
spring.datasource.url=jdbc:mysql://localhost:3306/bbdd_residuosnomas?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2808.Fran
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
##server.port=8080